<!doctype html>
<html lang="en" class="bg-primary">

<head>
    <meta charset="utf-8">
    <title>SarmbrecNg7</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="bg-primary">
    <!-- <body class="gray-scale-100 gray-scale-50"> class="gray-scale-50" -->
    <!-- <app-nav></app-nav> -->
    <!-- app-root is main component of this angular app.  referenced in app.component.ts -->
    <app-root></app-root>

    <script>
        // var input = 'used';
        // switch (input) {
        //     case 'new':
        //         input = 'Brand New';
        //     case 'used':
        //         input = 'Slightly Used';
        //     case 'old':
        //         input = 'Historic';
        //     default:
        //         input = 'Average';
        // }

        // // What is the expected output?
        // console.log(value);
        // const names = ['John', 'Paul', 'George', 'Ringo', 'John'];


        // let unique = [new Set(names)];
        // let myArr = Array.from(unique)

        // console.info('myArr = ', myArr);
        // console.info('names = ', names);
        // console.info('unique = ', unique);




        // Input:
        // > ['cat', 'dog', 'cat', 'cat', 'snake', 'dog', 'panda']
        // Output:
        // > ['Cat', 'Dog', 'snake', 'panda']



        // .map(x =>
        //     typeof x === 'string' ? x.toLowerCase() : x
        // );
        //var result = Array.from(new Set(arrOne));

        //console.log('result = ', result)






        //const names = ['John', 'Paul', 'George', 'Ringo', 'John'];

        //let x = (arrOne) => arrOne.filter((value, index) => arrOne.indexOf(value) === index);

        //console.log(x(arrOne)); // 'John', 'Paul', 'George', 'Ringo'






        //const names = ['John', 'Paul', 'George', 'Ringo', 'John'];

        // function sum(x, y, z) {
        //     return x + y + z;
        // }

        // const numbers = [1, 2, 3];

        // console.log(sum(...numbers));
        // // expected output: 6

        // console.log(sum.apply(null, numbers));
        // expected output: 6

        var arrOne = ['cat', 'dog', 'cat', 'cat', 'snake', 'dog', 'panda'];
        var arrAnswer = [];

        //var numbers = [4, 9, 16, 25];
        //var x = arrOne.map(removeDups)
        //console.log('x = ', x);


        var pilots = [{
            id: 10,
            name: "Poe Dameron",
            years: 14,
        }, {
            id: 2,
            name: "Temmin 'Snap' Wexley",
            years: 30,
        }, {
            id: 41,
            name: "Tallissan Lintra",
            years: 16,
        }, {
            id: 99,
            name: "Ello Asty",
            years: 22,
        }];
        var totalYears = pilots.reduce(function(accumulator, pilot) {
            return accumulator + pilot.years;
        }, 0);


        console.log('totalYears = ', totalYears)


        //var init = removeDups(arrOne);
        function removeDups(arr) {
            var unique = {};
            arrOne.forEach(function(i) {
                //console.log('i = ', i);
                if (unique[i]) {
                    unique[i] = false;
                    //unique = unique.toUpperCase();
                    //console.log('unique = ', unique[i]);
                    arrAnswer.push(i.toUpperCase());
                    //console.log('this = ', this)
                    //console.log('unique[i] = ', unique[i]);
                }
                if (!unique[i]) {
                    unique[i] = true;
                    //console.log('unique[i] = ', unique[i]);
                    arrAnswer.push(i);
                    //console.log('unique = ', unique)
                }
            });
            console.log('unique out = ', unique)
            return Object.keys(unique);
        }

        // console.log('arrAnswer = ', arrAnswer);
        // console.log('aa removeDups(arrOne) = ', removeDups(arrOne));
        // console.log('bb arrOne = ', arrOne);
    </script>
</body>

</html>